# bikerentalshop

./: README.md  pom.xml
bike-web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
bike-web-app/e2e/src/: app.e2e-spec.ts
bike-web-app/src/: index.html  styles.scss
bike-web-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
bike-web-app/src/app/auth/: auth.service.ts  login-info.ts  token-storage.service.ts
bike-web-app/src/app/bike/: bike.component.html  bike.component.scss  bike.component.ts
bike-web-app/src/app/layouts/admin/: admin-layout.component.html  admin-layout.component.ts
bike-web-app/src/app/layouts/auth/: auth-layout.component.html
bike-web-app/src/app/model/: bike.ts  user.ts
bike-web-app/src/app/notallowed/: notallowed.component.html  notallowed.component.ts
bike-web-app/src/app/notfound/: notfound.component.css  notfound.component.html  notfound.component.ts
bike-web-app/src/app/pages/: pages.module.ts  pages.routing.ts
bike-web-app/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
bike-web-app/src/assets/assets/css/: css.css
bike-web-app/src/assets/assets/icons/mac/: app.icns
bike-web-app/src/assets/assets/scss/core/: _cards.scss  _footers.scss  _misc.scss  _navbar.scss
bike-web-app/src/assets/assets/scss/core/mixins/: _navs.scss  _sidebar-color.scss
bike-web-app/src/assets/assets/scss/core/variables/: _brand.scss  _buttons.scss  _colors.scss  _type.scss
bike-web-app/src/assets/assets/scss/dashboard/: _pages.scss  _sidebar-and-main-panel.scss
bike-web-app/src/assets/assets/scss/plugins/: _wizard-card.scss
src/main/java/com/andrewbrianputosa/bikerentalshop/: BikerentalshopApplication.java
src/main/java/com/andrewbrianputosa/bikerentalshop/api/: BikerentalshopApi.java  BikerentalshopApiImpl.java  ErrorrHandlerController.java
src/main/java/com/andrewbrianputosa/bikerentalshop/config/: BikerentalCouchbaseConfig.java  BikerentalSwaggerConfig.java
src/main/java/com/andrewbrianputosa/bikerentalshop/filter/: CrossOriginFilter.java
src/main/java/com/andrewbrianputosa/bikerentalshop/model/: Bike.java  CBQuery.java  CouchbaseConstant.java  CouchbaseJavaClass.java  IValue.java  PageData.java  ResponseWrapper.java  Result.java  ServiceMessage.java
src/main/java/com/andrewbrianputosa/bikerentalshop/repository/: BikerentalshopRepository.java  BikerentalshopRepositoryImpl.java
src/main/java/com/andrewbrianputosa/bikerentalshop/service/: BikerentalshopService.java  BikerentalshopServiceImpl.java
src/main/java/com/andrewbrianputosa/bikerentalshop/util/: CBQuery.java  CouchbaseConstant.java  CouchbaseJavaClass.java  CouchbaseQueryUtil.java  DateSerializer.java  DateTimeSerializer.java  ResultStatusEnum.java
src/main/resources/: application-dev.properties  application.properties  custom-banner.txt
src/main/resources/templates/: error.html
src/test/java/com/andrewbrianputosa/bikerentalshop/: BikerentalshopApplicationTests.java
