server.port=9299
server.servlet.context-path=/bikerental-api
spring.banner.location=classpath:custom-banner.txt
server.error.whitelabel.enabled = false

couchbase.host=192.168.221.151:8091
couchbase.bucket.user=bikerental
couchbase.bucket.password=bikerentalUser1!


allowedClients=*