server.port=9299
server.servlet.context-path=/bikerental-api
spring.banner.location=classpath:custom-banner.txt
server.error.whitelabel.enabled = false

couchbase.host=13.76.31.42
couchbase.bucket.user=bikerental
couchbase.bucket.password=P@$$w0rd


allowedClients=*